<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adopt-a-Road Routes</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Adopt-a-Road Routes ">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="street transportation transit ">
<meta name="dc.description" content="Routes in the Adopt-A-Road program (litter reduction), whether they are active and if so, which group currently has the route adopted. ">
<meta name="dc.publisher" content="King County Dept. of Transportation, Road Services Division">
<meta name="dc.date" content="20090518">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="Server=TRSDB01; Service=sde:sqlserver:TRSDB01\TSSprd01; Database=KCRoads; User=RSDMaint; Version=sde.DEFAULT">
<meta name="dc.source" content="/plibrary2/transportation/shapes/arc/AARRoutes.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.537335">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.329907">
<meta name="dc.coverage.y.min" scheme="DD" content="47.152554">
<meta name="dc.coverage.y.max" scheme="DD" content="47.784719">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h3>Adopt-a-Road Routes</h3>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\AllShapeFiles\transportation\aarroutes.shp.html">Outline</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  Adopt-a-Road Routes</dt>
<dt><em>Abstract:</em>  
<dd>

Routes in the Adopt-A-Road program (litter reduction), whether they are active and if so, which group currently has the route adopted.

</dd>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
County, King, 20090518, Adopt-a-Road Routes: King County, King County, WA.<p>
Online Links:
<ul>
<li>Server=TRSDB01; Service=sde:sqlserver:TRSDB01\TSSprd01; Database=KCRoads; User=RSDMaint; Version=sde.DEFAULT
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  None</dt>
</dl>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.537335</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.329907</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.784719</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.152554</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://www5.kingcounty.gov/sdc/DataImages/AARROUTES.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/AARROUTES.jpg&gt;</A> (JPG)
<dd>
JPG File of layer overlain on base of WA counties or local cities
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.000250<br>
Ordinates (y-coordinates) are specified to the nearest 0.000250<br>
Planar coordinates are specified in survey feet<p>
<p>
The horizontal datum used is D_North_American_1983_HARN.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
<dl>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>aarroutes</tt></b><dd>  (Source: ESRI)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: Esri)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>RouteIDPK</tt></b><dd><p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>3</td></tr>
<tr><th>Maximum:</th><td>1508</td></tr>
<tr><th>Resolution:</th><td>1</td></tr>
</table>
<p>
<dt><b><tt>Active</tt></b><dd><p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">N</td><td>&nbsp;</td></tr>
<tr><td valign="top">Y</td><td>&nbsp;</td></tr>
</table>
<p>
<dt><b><tt>TrashShop</tt></b><dd><p></p>
<p>
<dt><b><tt>Adoptable</tt></b><dd><p></p>
<p>
<dt><b><tt>GroupOrg</tt></b><dd><p></p>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>Shape_len</tt></b><dd><p></p>
<p>
</dl>
<p>
<dt><b><tt>KCRoads.RSDMAINT.AARROUTES_GROUPS</tt></b><dd><p>
<dl>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>King County
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Tamara Davis<br>
King County Department of Transportation - Road Services Division<br>
GIS and IT Project Manager<br>
201 S Jackson St<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-684-2118 (voice)<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
Used to track routes that are or may be adopted. Also used to note route changes that may need to get made.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 05-Mar-2010 (process 1 of 2)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>G:\Rcampeau\XML Library\aaroutes.xml
</ul>
<p>
<dt>Date: 22-Apr-2010 (process 2 of 2)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>G:\Rcampeau\XML Library\AARRoutes_line.xml
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
<blockquote>
, Adopt-A-Road Routes.<p>
</blockquote>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Cheryl Wilder<br>
KCGIS Center<br>
Data Sales Coordinator<br>
201 S Jackson St, Suite 700<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-263-5220 (voice)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>/plibrary2/transportation/shapes/arc/AARRoutes.shp</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
King County disclaims any warranty of use of any digital
product or data beyond that for which it was designed.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ESRI Shapefile

</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
\\gisdw\kclib\plibrary2\transportation\shapes\arc\aaroutes.shp<br>
</td>
</tr>
<tr><th align="left" valign="top" style="white-space: nowrap">Media you can order:</th>
<td>
Yes
(format CD or DVD Read-only media, if offline)
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> <p>
Contact KCGIS Client Services for the cost of reproduction - <A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">&lt;http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx&gt;</A><p>
</ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 30-Aug-2010<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
King County Dept. of Transportation, Road Services Division<br>
c/o Tamara Davis<br>
GIS and IT Project Manager<br>
201 S Jackson St<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-684-2118 (voice)<br>
firstname.lastname@kingcounty.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Tue Sep 05 16:18:18 2017<br>

</body>
</html>
