<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adopt-a-Road Routes</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Adopt-a-Road Routes ">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="street transportation transit ">
<meta name="dc.description" content="Routes in the Adopt-A-Road program (litter reduction), whether they are active and if so, which group currently has the route adopted. ">
<meta name="dc.publisher" content="King County Dept. of Transportation, Road Services Division">
<meta name="dc.date" content="20090518">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="Server=TRSDB01; Service=sde:sqlserver:TRSDB01\TSSprd01; Database=KCRoads; User=RSDMaint; Version=sde.DEFAULT">
<meta name="dc.source" content="/plibrary2/transportation/shapes/arc/AARRoutes.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.537335">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.329907">
<meta name="dc.coverage.y.min" scheme="DD" content="47.152554">
<meta name="dc.coverage.y.max" scheme="DD" content="47.784719">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h1>Adopt-a-Road Routes</h1>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\AllShapeFiles\transportation\aarroutes.shp.faq.html">Questions &amp; Answers</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Entity_and_Attribute_Information</A></li>
<li><A HREF="#4">Distribution_Information</A></li>
<li><A HREF="#5">Metadata_Reference_Information</A></li>
<li><A HREF="#6">Lineage</A></li>
<li><A HREF="#7">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#8">Spatial_Reference_Information</A></li>
<li><A HREF="#9">City</A></li>
<li><A HREF="#10">Country</A></li>
<li><A HREF="#11">City</A></li>
<li><A HREF="#12">Country</A></li>
<li><A HREF="#13">City</A></li>
<li><A HREF="#14">Country</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  King County</dt>
<dt><em>Publication_Date:</em>  20090518</dt>
<dt><em>Title:</em>  Adopt-a-Road Routes</dt>
<dt><em>Edition:</em>  One</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  King County, WA</dt>
<dt><em>Publisher:</em>  King County</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
<dt><em>Online_Linkage:</em>  
<dd>
<tt>
Server=TRSDB01; Service=sde:sqlserver:TRSDB01\TSSprd01; Database=KCRoads; User=RSDMaint; Version=sde.DEFAULT
</tt>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Supplemental_Information:</em>  None</dt>
<dt><em>Abstract:</em>  
<dd>

Routes in the Adopt-A-Road program (litter reduction), whether they are active and if so, which group currently has the route adopted.

</dd>
<dt><em>Purpose:</em>  
<dd>

Used to track routes that are or may be adopted. Also used to note route changes that may need to get made.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Daily</dt>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Place_Keyword:</em>  King County, WA</dt>
<dt><em>Place_Keyword:</em>  Pacific NW</dt>
<dt><em>Place_Keyword:</em>  Washington state</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  street</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
<dt><em>Theme_Keyword:</em>  transit</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Tamara Davis</dt>
<dt><em>Contact_Organization:</em>  
<dd>

King County Department of Transportation - Road Services Division

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS and IT Project Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-684-2118</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://www5.kingcounty.gov/sdc/DataImages/AARROUTES.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/AARROUTES.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

JPG File of layer overlain on base of WA counties or local cities

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPG</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3500

</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.537335</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.329907</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.784719</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.152554</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  Adopt-A-Road Routes</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  G:\Rcampeau\XML Library\aaroutes.xml</dt>
<dt><em>Process_Date:</em>  20100305</dt>
<dt><em>Process_Time:</em>  15441400</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  G:\Rcampeau\XML Library\AARRoutes_line.xml</dt>
<dt><em>Process_Date:</em>  20100422</dt>
<dt><em>Process_Time:</em>  10284900</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  aarroutes</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RouteIDPK</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  3</dt>
<dt><em>Range_Domain_Maximum:</em>  1508</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Active</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TrashShop</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Adoptable</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GroupOrg</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_len</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  KCRoads.RSDMAINT.AARROUTES_GROUPS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Cheryl Wilder</dt>
<dt><em>Contact_Organization:</em>  KCGIS Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Data Sales Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 700</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-263-5220</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  /plibrary2/transportation/shapes/arc/AARRoutes.shp</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

King County disclaims any warranty of use of any digital
product or data beyond that for which it was designed.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Shapefile</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <tt>\\gisdw\kclib\plibrary2\transportation\shapes\arc\aaroutes.shp</tt></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  Yes</dt>
<dt><em>Recording_Format:</em>  CD or DVD Read-only media, if offline</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

Contact KCGIS Client Services for the cost of reproduction - <A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">&lt;http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20100830</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  King County Dept. of Transportation, Road Services Division</dt>
<dt><em>Contact_Person:</em>  Tamara Davis</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS and IT Project Manager</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-684-2118</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>firstname.lastname@kingcounty.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000250</dt>
<dt><em>Ordinate_Resolution:</em>  0.000250</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="9">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="10">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="11">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="12">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="13">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="14">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Tue Sep 05 16:18:18 2017<br>

</body>
</html>
