<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>\\gisimage\images\GISDataPortal\AllShapeFiles\transportation\ada_ramp.shp.html</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="transportation RoadsGIS Transportation RNIS conflation Road Network Inventory System ">
<meta name="dc.publisher" content="King County Dept of Transportation - Road Services Division">
<meta name="dc.date" content="20170214">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="featureclass and shapefile">
<meta name="dc.identifier" content="http://www5.kingcounty.gov/gisdataportal/Default.aspx">
<meta name="dc.source" content="/plibrary2/transportation/shapes/point/ada_ramp.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: Access Constraint: Data is available on GIS Data Portal: http://www5.kingcounty.gov/gisdataportal/Default.aspx; Use constraints: Use Constraint: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h1>\\gisimage\images\GISDataPortal\AllShapeFiles\transportation\ada_ramp.shp.html</h1>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\AllShapeFiles\transportation\ada_ramp.shp.faq.html">Questions &amp; Answers</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Entity_and_Attribute_Information</A></li>
<li><A HREF="#3">Distribution_Information</A></li>
<li><A HREF="#4">Metadata_Reference_Information</A></li>
<li><A HREF="#5">Lineage</A></li>
<li><A HREF="#6">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#7">City</A></li>
<li><A HREF="#8">Country</A></li>
<li><A HREF="#9">City</A></li>
<li><A HREF="#10">Country</A></li>
<li><A HREF="#11">City</A></li>
<li><A HREF="#12">Country</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  King County</dt>
<dt><em>Publication_Date:</em>  20170214</dt>
<dt><em>Edition:</em>  One</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  King County, WA</dt>
<dt><em>Publisher:</em>  King County</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
<dt><em>Online_Linkage:</em>  <tt><A HREF="http://www5.kingcounty.gov/gisdataportal/Default.aspx">&lt;http://www5.kingcounty.gov/gisdataportal/Default.aspx&gt;</A></tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  </dt>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
<dt><em>Theme_Keyword:</em>  RoadsGIS</dt>
<dt><em>Theme_Keyword:</em>  Transportation</dt>
<dt><em>Theme_Keyword:</em>  RNIS</dt>
<dt><em>Theme_Keyword:</em>  conflation</dt>
<dt><em>Theme_Keyword:</em>  Road Network Inventory System</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Place_Keyword:</em>  King County, WA</dt>
<dt><em>Place_Keyword:</em>  Pacific NW</dt>
<dt><em>Place_Keyword:</em>  Washington state</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

Access Constraint: Data is available on GIS Data Portal: <A HREF="http://www5.kingcounty.gov/gisdataportal/Default.aspx">&lt;http://www5.kingcounty.gov/gisdataportal/Default.aspx&gt;</A>

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Use Constraint: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  rdsgisgrp@kingcounty.gov</dt>
<dt><em>Contact_Organization:</em>  King County Dept of Transportation - Road Services Division</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Roads GIS</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-477-3519</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://www5.kingcounty.gov/sdc/DataImages/ada_ramp.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/ada_ramp.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

JPG File of layer overlain on base of WA counties or local cities

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPG</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  ArcGIS 9.x, ArcGIS 10.x, WindowsXP, Windows7</dt>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  ada_ramp</dt>
<dt><em>Entity_Type_Definition:</em>  point data table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RampID</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1.0</dt>
<dt><em>Range_Domain_Maximum:</em>  4522.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AssetID</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1.0</dt>
<dt><em>Range_Domain_Maximum:</em>  4522.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RouteID</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  5.0</dt>
<dt><em>Range_Domain_Maximum:</em>  123164.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Measure</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  4972.0726384</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Offset</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  -82.0</dt>
<dt><em>Range_Domain_Maximum:</em>  62.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RouteName</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RoadlogID</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RL_Measure</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RL_Offset</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Ramp_Type</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1A</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1B</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2A</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2B</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  B</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Dome_Pad</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Driveway_Approach</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SDA</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Transition_to_Shoulder</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Walkway_at_Grade</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CurrentSta</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PushButton</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TruncatedD</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  StampedTex</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CrosswalkM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Comments</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Null</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2650</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Damaged Sidewalk</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Dome Pad At Driveway Entrance</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Dome Pad At Grade</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Dome Pad At Grade, In Traffic Island</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Doubles As Driveway</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Field Verify</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Field Verify, New Development Not In St View</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Field Verify, Unable To See in St View</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Field Verify, Unable To See In St View</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Field Verify. Unable To See In St View</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Missing X-Walk Markings</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  No Ramp, No Push Button At X-walk</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Power Pole In Middle Of Ramp</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PP In The Way</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Raised Traffic Island</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Ownership</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ModifiedBy</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Automated</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  jgregg</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Jurisdicti</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  InventoryD</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  InstallDat</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DBModDate</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ActiveDate</dt>
<dt><em>Attribute_Definition_Source:</em>  King County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RetireDate</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DBCreateDa</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Cheryl Wilder</dt>
<dt><em>Contact_Organization:</em>  KCGIS Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Data Sales Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 706</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-477-4421</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  /plibrary2/transportation/shapes/point/ada_ramp.shp</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Distribution Liability: King County disclaims any warranty of use of any digital product or data beyond that for which it was designed.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  featureclass and shapefile</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

Contact KCGIS Client Services for the cost of reproduction - <A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">&lt;http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110520</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  King County Dept of Transportation - Road Services Division</dt>
<dt><em>Contact_Person:</em>  rdsgisgrp@kingcounty.gov</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Roads GIS</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-477-3519</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>firstname.lastname@kingcounty.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="9">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="10">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="11">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="12">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Sep 06 07:20:39 2017<br>

</body>
</html>
