<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Barricades maintained by King County Roads Division</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Barricades maintained by King County Roads Division ">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="Transportation conflation Road Network Inventory System RNIS RoadsGIS transportation Barricade ">
<meta name="dc.publisher" content="King County Dept of Transportation - Road Services Division">
<meta name="dc.date" content="20140620">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="featureclass and shapefile">
<meta name="dc.identifier" content="None">
<meta name="dc.source" content="/plibrary2/transportation/shapes/point/barricade.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h3>Barricades maintained by King County Roads Division</h3>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\AllShapeFiles\transportation\barricade.shp.html">Outline</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  Barricades maintained by King County Roads Division</dt>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
County, King, 20140620, Barricades maintained by King County Roads Division: King County, King County, WA.<p>
Online Links:
<ul>
<li>None
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  None</dt>
</dl>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://www5.kingcounty.gov/sdc/DataImages/barricade.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/barricade.jpg&gt;</A> (JPG)
<dd>
JPG File of layer overlain on base of WA counties or local cities
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>barricade</tt></b><dd>point data table
  (Source: King County)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: Esri)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>AssetID</tt></b><dd>  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>1604.0</td></tr>
<tr><th>Maximum:</th><td>2074.0</td></tr>
</table>
<p>
<dt><b><tt>BarricadeI</tt></b><dd><p></p>
<p>
<dt><b><tt>RouteID</tt></b><dd>  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>704.0</td></tr>
<tr><th>Maximum:</th><td>999999.0</td></tr>
</table>
<p>
<dt><b><tt>Measure</tt></b><dd>  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th colspan="2">Range of values</th></tr>
<tr><th>Minimum:</th><td>0.0</td></tr>
<tr><th>Maximum:</th><td>46780.0</td></tr>
</table>
<p>
<dt><b><tt>Offset</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>MUTCDCode</tt></b><dd>  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">W12-6</td><td>&nbsp;</td></tr>
<tr><td valign="top">W12-6L</td><td>&nbsp;</td></tr>
<tr><td valign="top">W12-6R</td><td>&nbsp;</td></tr>
<tr><td valign="top">W16-92C</td><td>&nbsp;</td></tr>
<tr><td valign="top">W16-92L</td><td>&nbsp;</td></tr>
<tr><td valign="top">W16-92R</td><td>&nbsp;</td></tr>
</table>
<p>
<dt><b><tt>Owner</tt></b><dd>  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Incorporation</td><td>&nbsp;</td></tr>
<tr><td valign="top">Roads</td><td>&nbsp;</td></tr>
</table>
<p>
<dt><b><tt>DESCRIPTIO</tt></b><dd><p></p>
<p>
<dt><b><tt>CurrentSta</tt></b><dd><p></p>
<p>
<dt><b><tt>InstallDat</tt></b><dd><p></p>
<p>
<dt><b><tt>ActiveDate</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>Jurisdicti</tt></b><dd><p></p>
<p>
<dt><b><tt>InventoryD</tt></b><dd><p></p>
<p>
<dt><b><tt>RetireDate</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>DBModDate</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>DBCreateDa</tt></b><dd><p></p>
<p>
<dt><b><tt>Location</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>Width</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>ImageFileL</tt></b><dd><p></p>
<p>
<dt><b><tt>ThumbFileL</tt></b><dd><p></p>
<p>
<dt><b><tt>StockImage</tt></b><dd><p></p>
<p>
<dt><b><tt>Length</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>ModifiedBy</tt></b><dd>  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Automated</td><td>&nbsp;</td></tr>
<tr><td valign="top">bachj</td><td>&nbsp;</td></tr>
<tr><td valign="top">bondjo</td><td>&nbsp;</td></tr>
<tr><td valign="top">campear</td><td>&nbsp;</td></tr>
<tr><td valign="top">dainslie</td><td>&nbsp;</td></tr>
<tr><td valign="top">dianewj</td><td>&nbsp;</td></tr>
<tr><td valign="top">jbernhardt</td><td>&nbsp;</td></tr>
<tr><td valign="top">jgregg</td><td>&nbsp;</td></tr>
<tr><td valign="top">jwade</td><td>&nbsp;</td></tr>
<tr><td valign="top">jwagar</td><td>&nbsp;</td></tr>
<tr><td valign="top">klarson</td><td>&nbsp;</td></tr>
<tr><td valign="top">kshira</td><td>&nbsp;</td></tr>
<tr><td valign="top">lokoc</td><td>&nbsp;</td></tr>
<tr><td valign="top">mlackie</td><td>&nbsp;</td></tr>
<tr><td valign="top">morrowb</td><td>&nbsp;</td></tr>
<tr><td valign="top">syesuwan</td><td>&nbsp;</td></tr>
<tr><td valign="top">UnplacedRMNF</td><td>&nbsp;</td></tr>
<tr><td valign="top">UnplacedRNF</td><td>&nbsp;</td></tr>
<tr><td valign="top">wharvey</td><td>&nbsp;</td></tr>
</table>
<p>
<dt><b><tt>MUTCD_Clas</tt></b><dd><p></p>
<p>
<dt><b><tt>RoadlogID</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>RL_Measure</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>RL_Offset</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>LegacyID</tt></b><dd>  (Source: King County)<p></p>
<p>
<dt><b><tt>Source</tt></b><dd>  (Source: King County)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">TCI</td><td>&nbsp;</td></tr>
</table>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: King County)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  King County</dt>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>King County
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
rdsgisgrp@kingcounty.gov<br>
King County Dept of Transportation - Road Services Division<br>
Roads GIS<br>
201 S Jackson St<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-477-3519 (voice)<br>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Cheryl Wilder<br>
KCGIS Center<br>
Data Sales Coordinator<br>
201 S Jackson St, Suite 706<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-477-4421 (voice)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>/plibrary2/transportation/shapes/point/barricade.shp</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
King County disclaims any warranty of use of any digital product or data beyond that for which it was designed.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
featureclass and shapefile

</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> <p>
Contact KCGIS Client Services for the cost of reproduction - <A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">&lt;http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx&gt;</A><p>
</ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 20-May-2011<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
King County Dept of Transportation - Road Services Division<br>
c/o rdsgisgrp@kingcounty.gov<br>
Roads GIS<br>
201 S Jackson St<br>
Seattle, WA 98104<br>
USA<br>
<p>
206-477-3519 (voice)<br>
firstname.lastname@kingcounty.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Sep 06 07:45:33 2017<br>

</body>
</html>
