<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Metro Benson Line Stations in King County</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Metro Benson Line Stations in King County ">
<meta name="dc.creator" content="King County Dept. of Transportation, Metro Transit Division, GIS Group ">
<meta name="dc.subject" content="benson line stations benson_line_stations transportation ">
<meta name="dc.description" content="City of Seattle sole streetcar Stations operated by Metro KC Transit in the downtown area. ">
<meta name="dc.publisher" content="King County Dept. of Transportation, Metro Transit Division, GIS Group">
<meta name="dc.date" content="2007">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="Server=trvgis01; Service=5154; Database=gisprd; User=transit; Version=SDE.DEFAULT">
<meta name="dc.source" content="/plibrary2/transportation/shapes/point/benson_line_stations.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.354622">
<meta name="dc.coverage.x.max" scheme="DD" content="-122.327656">
<meta name="dc.coverage.y.min" scheme="DD" content="47.598978">
<meta name="dc.coverage.y.max" scheme="DD" content="47.615641">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Washington State">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h1>Metro Benson Line Stations in King County</h1>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\AllShapeFiles\transportation\benson_line_stations.shp.faq.html">Questions &amp; Answers</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#3">Spatial_Reference_Information</A></li>
<li><A HREF="#4">Entity_and_Attribute_Information</A></li>
<li><A HREF="#5">Distribution_Information</A></li>
<li><A HREF="#6">Metadata_Reference_Information</A></li>
<li><A HREF="#7">Lineage</A></li>
<li><A HREF="#8">Data_Quality_Information</A></li>
<li><A HREF="#9">City</A></li>
<li><A HREF="#10">Country</A></li>
<li><A HREF="#11">City</A></li>
<li><A HREF="#12">Country</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

King County Dept. of Transportation, Metro Transit Division, GIS Group

</dd>
<dt><em>Publication_Date:</em>  2007</dt>
<dt><em>Title:</em>  Metro Benson Line Stations in King County</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>
<tt>
Server=trvgis01; Service=5154; Database=gisprd; User=transit; Version=SDE.DEFAULT
</tt>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

City of Seattle sole streetcar Stations operated by Metro KC Transit in the downtown area.

</dd>
<dt><em>Purpose:</em>  
<dd>

Used by Trip Planning to define the route of the Benson Line Streetcar; which does not operate on city streets; but on its own rail right-of-way. The route footprint is required to calculate arrival &amp; departure times at individual streetcar stations in order to quote them to users of the Trip Planning System and to control other aspects of trip plans such as walking directions and distances.

</dd>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.354622</dt>
<dt><em>East_Bounding_Coordinate:</em>  -122.327656</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.615641</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.598978</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Place_Keyword:</em>  King County, WA</dt>
<dt><em>Place_Keyword:</em>  Washington State</dt>
<dt><em>Place_Keyword:</em>  Pacific NW</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  benson line stations</dt>
<dt><em>Theme_Keyword:</em>  benson_line_stations</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Trang Bui</dt>
<dt><em>Contact_Organization:</em>  
<dd>

King County Dept. of Transportation, Metro Transit Division, GIS Group

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Voice_Telephone:</em>  206-684-1593</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>trang.bui@kingcounty.gov</tt></dt>
<dt><em>Contact_Facsimile_Telephone:</em>  206-684-2059</dt>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<A HREF="http://www5.kingcounty.gov/gis/sdc/content/internal/images/benson_line_stations.jpg">&lt;http://www5.kingcounty.gov/gis/sdc/content/internal/images/benson_line_stations.jpg&gt;</A>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

JPG File of layer overlain on base of WA counties or local cities

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3500

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  King County Metro</dt>
<dt><em>Title:</em>  The George Benson Waterfront Streetcar Stations</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000250</dt>
<dt><em>Ordinate_Resolution:</em>  0.000250</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  benson_line_stations</dt>
<dt><em>Entity_Type_Definition:</em>  The George Benson Waterfront Streetcar Stations</dt>
<dt><em>Entity_Type_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  XSTREET</dt>
<dt><em>Attribute_Definition:</em>  Cross Street from the station</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  /plibrary2/transportation/shapes/point/benson_line_stations.shp</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.25</dt>
<dt><em>Format_Name:</em>  ESRI Shapefile</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>
<tt>
\\gisdw\kclib\plibrary2\transportation\shapes\arc\benson_line_stations.shp
</tt>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  Yes</dt>
<dt><em>Recording_Format:</em>  CD or DVD Read-only media, if offline</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

Contact KCGIS Client Services for the cost of reproduction - &lt;<A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx</A>&gt;

</dd>
</dl>
</dd>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Cheryl Wilder</dt>
<dt><em>Contact_Organization:</em>  KCGIS Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Data Sales Coordinator</dt>
<dt><em>Contact_Voice_Telephone:</em>  206-263-5220</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

King County disclaims any warranty of use of any digital product or data beyond that for which it was designed.

</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110331</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

King County Dept. of Transportation, Metro Transit Division, GIS Group

</dd>
<dt><em>Contact_Person:</em>  Trang Bui</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  
<dd>

REQUIRED: The mailing and/or physical address for the organization or individual.

</dd>
<dt><em>City:</em>  REQUIRED: The city of the address.</dt>
<dt><em>State_or_Province:</em>  REQUIRED: The state or province of the address.</dt>
<dt><em>Postal_Code:</em>  REQUIRED: The ZIP or other postal code of the address.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-684-1593</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>Trang.Bui@kingcounty.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\GIS\Metadata\benson_line_stations.xml</dt>
<dt><em>Process_Date:</em>  20101207</dt>
<dt><em>Process_Time:</em>  15191100</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Service=sde:sqlserver:gisprod; Database=maint; User=transit; Version=sde.DEFAULT

</dd>
<dt><em>Process_Date:</em>  20110114</dt>
<dt><em>Process_Time:</em>  15303100</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\GIS\Metadata\benson_line_stations.xml</dt>
<dt><em>Process_Date:</em>  20110329</dt>
<dt><em>Process_Time:</em>  11434400</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="9">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="10">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="11">
</A>
<hr>
<dl>
<dt><em>City:</em>  Settle</dt>
</dl>

<A NAME="12">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Sep 06 07:47:14 2017<br>

</body>
</html>
