<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Transit Facilities with Bicycle Lockers</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Transit Facilities with Bicycle Lockers ">
<meta name="dc.creator" content="King County ">
<meta name="dc.subject" content="street transit transportation ">
<meta name="dc.description" content="Point locations of transit facilities that have bike locker storage ">
<meta name="dc.publisher" content="King County Dept. of Transportation, Metro Transit Division, GIS Group">
<meta name="dc.date" content="20090806">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="Service=sde:sqlserver:gisprod; Database=maint; User=transit; Version=sde.DEFAULT">
<meta name="dc.source" content="/plibrary2/transportation/shapes/point/bike_lockers.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.346817">
<meta name="dc.coverage.x.max" scheme="DD" content="-122.014286">
<meta name="dc.coverage.y.min" scheme="DD" content="47.312125">
<meta name="dc.coverage.y.max" scheme="DD" content="47.771116">
<meta name="dc.coverage.placeName" content="King County, WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.coverage.placeName" content="Washington state">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h1>Transit Facilities with Bicycle Lockers</h1>
Metadata also available as - [<A HREF="\\gisimage\images\GISDataPortal\AllShapeFiles\transportation\bike_lockers.shp.faq.html">Questions &amp; Answers</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Entity_and_Attribute_Information</A></li>
<li><A HREF="#4">Distribution_Information</A></li>
<li><A HREF="#5">Metadata_Reference_Information</A></li>
<li><A HREF="#6">Lineage</A></li>
<li><A HREF="#7">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#8">Spatial_Reference_Information</A></li>
<li><A HREF="#9">City</A></li>
<li><A HREF="#10">Country</A></li>
<li><A HREF="#11">City</A></li>
<li><A HREF="#12">Country</A></li>
<li><A HREF="#13">City</A></li>
<li><A HREF="#14">Country</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  King County</dt>
<dt><em>Publication_Date:</em>  20090806</dt>
<dt><em>Edition:</em>  One</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  King County, WA</dt>
<dt><em>Publisher:</em>  King County</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
<dt><em>Online_Linkage:</em>  
<dd>
<tt>
Service=sde:sqlserver:gisprod; Database=maint; User=transit; Version=sde.DEFAULT
</tt>
</dd>
<dt><em>Title:</em>  Transit Facilities with Bicycle Lockers</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Point locations of transit facilities that have bike locker storage

</dd>
<dt><em>Purpose:</em>  
<dd>

Used by transit commuters in King County. Planners from Metro, Sound Transit, WSDOT and King County jurisdictions use the data for planning transit center and park and ride bicycle facilities.

</dd>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  201011</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Place_Keyword:</em>  King County, WA</dt>
<dt><em>Place_Keyword:</em>  Pacific NW</dt>
<dt><em>Place_Keyword:</em>  Washington state</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  street</dt>
<dt><em>Theme_Keyword:</em>  transit</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Trang Bui</dt>
<dt><em>Contact_Organization:</em>  
<dd>

King County Dept. of Transportation, Metro Transit Division, GIS Group

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104-3856</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-684-1593</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://www5.kingcounty.gov/sdc/DataImages/bike_lockers.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/bike_lockers.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

JPG File of layer overlain on base of WA counties or local cities

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPG</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3500

</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.346817</dt>
<dt><em>East_Bounding_Coordinate:</em>  -122.014286</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.771116</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.312125</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Derived from COMMON_INTEREST master table based on code = 500. Business table attributes attached

</dd>
<dt><em>Process_Date:</em>  201011 and ongoing</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

\\gisimage\images\allworkspaces\COMMON_INTEREST\MetadataStorageOnly\bike_lockers.xml

</dd>
<dt><em>Process_Date:</em>  20110607</dt>
<dt><em>Process_Time:</em>  08324600</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE</dt>
<dt><em>Attribute_Definition:</em>  feature geometry</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDRESS</dt>
<dt><em>Attribute_Definition:</em>  Address of Facility with bike lockers</dt>
<dt><em>Attribute_Definition_Source:</em>  KC Metro Transit</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Full street address</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURE_ID</dt>
<dt><em>Attribute_Definition:</em>  Unique feature identifier</dt>
<dt><em>Attribute_Definition_Source:</em>  KC Metro Transit</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Integer</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  bike_lockers</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ESRI</dt>
<dt><em>Entity_Type_Definition:</em>  Point feature attribute table</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of faciliy with bike locker storage</dt>
<dt><em>Attribute_Definition_Source:</em>  KC Metro Transit</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Name of Transit Center</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CODE</dt>
<dt><em>Attribute_Definition:</em>  Coded Value Domain lookup value</dt>
<dt><em>Attribute_Definition_Source:</em>  KC Metro Transit</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  500</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Transit Centers</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  KC Metro Transit</dt>
</dl>
</dd>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BIKE_LOCKE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OnDemandeL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  YCOORD</dt>
<dt><em>Attribute_Definition:</em>  Northing coodinate for feature</dt>
<dt><em>Attribute_Definition_Source:</em>  KC Metro Transit</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Projected Northing coordinate</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LONGITUDE</dt>
<dt><em>Attribute_Definition:</em>  Longitude coordinate for feature</dt>
<dt><em>Attribute_Definition_Source:</em>  KC Metro Transit</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Double</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LATITUDE</dt>
<dt><em>Attribute_Definition:</em>  Latitude coordinate for feature</dt>
<dt><em>Attribute_Definition_Source:</em>  KC Metro Transit</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Double</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  XCOORD</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Cheryl Wilder</dt>
<dt><em>Contact_Organization:</em>  KCGIS Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Data Sales Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 700</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-263-5220</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  /plibrary2/transportation/shapes/point/bike_lockers.shp</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

King County disclaims any warranty of use of any digital
product or data beyond that for which it was designed.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Shapefile</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>
<tt>
\\gisdw\kclib\plibrary2\transportation\shapes\point\bike_lockers.shp
</tt>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  Not available</dt>
<dt><em>Recording_Format:</em>  CD or DVD Read-only media, if offline</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

Contact KCGIS Client Services for the cost of reproduction - &lt;<A HREF="http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx">http://www.kingcounty.gov/operations/GIS/GISData/GISDataDistribution.aspx</A>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110112</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

King County Dept. of Transportation, Metro Transit Division, GIS Group

</dd>
<dt><em>Contact_Person:</em>  Trang Bui</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  201 S Jackson St</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104-3856</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-684-1593</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>firstname.lastname@kingcounty.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Lineage:</em>  </dt>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000328</dt>
<dt><em>Ordinate_Resolution:</em>  0.000328</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="9">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="10">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="11">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="12">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<A NAME="13">
</A>
<hr>
<dl>
<dt><em>City:</em>  Seattle</dt>
</dl>

<A NAME="14">
</A>
<hr>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Sep 06 07:48:10 2017<br>

</body>
</html>
