<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Metro Bus Stops in King County</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Metro Bus Stops in King County ">
<meta name="dc.creator" content="King County Dept. of Transportation, Metro Transit Division, GIS Group ">
<meta name="dc.subject" content="busstop transportation bus stops bus routes ">
<meta name="dc.description" content="On-street location where transit vehicles stop to pick-up and discharge passengers. It has a sign and basic service information; sometimes also a shelter with benches. ">
<meta name="dc.publisher" content="King County Dept. of Transportation, Metro Transit Division, GIS Group">
<meta name="dc.date" content="unknown">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="http://www5.kingcounty.gov/gisdataportal/Default.aspx">
<meta name="dc.source" content="/plibrary2/transportation/shapes/point/busstop.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.526011">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.780255">
<meta name="dc.coverage.y.min" scheme="DD" content="47.182889">
<meta name="dc.coverage.y.max" scheme="DD" content="47.937441">
<meta name="dc.coverage.placeName" content="Washington State">
<meta name="dc.coverage.placeName" content="King County">
<meta name="dc.coverage.placeName" content="WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h3>Metro Bus Stops in King County</h3>
Metadata also available as - [<A HREF="C:\GISDataPortal\DataStage\busstop_point\busstop_point.kmz.html">Outline</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  Metro Bus Stops in King County</dt>
<dt><em>Abstract:</em>  
<dd>

On-street location where transit vehicles stop to pick-up and discharge passengers. It has a sign and basic service information; sometimes also a shelter with benches.

</dd>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
King County Dept. of Transporta, Metro Transit Division, GIS Group, unknown, Metro Bus Stops in King County.<p>
Online Links:
<ul>
<li><A HREF="http://www5.kingcounty.gov/gisdataportal/Default.aspx">&lt;http://www5.kingcounty.gov/gisdataportal/Default.aspx&gt;</A>
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.526011</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.780255</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.937441</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.182889</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://www5.kingcounty.gov/sdc/DataImages/busstop.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/busstop.jpg&gt;</A> (JPEG)
<dd>
JPG File of layer overlain on base of WA counties or local cities
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 05-Dec-2012<dt><em>Currentness_Reference:</em>  publication date, and updated daily.</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>Entity point (0)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
The map projection used is NAD 1983 HARN StatePlane Washington North FIPS 4601 Feet.<p>
<dl>
<dt>Projection parameters:
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  47.5</dt>
<dt><em>Standard_Parallel:</em>  48.73333333333333</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.8333333333333</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  47.0</dt>
<dt><em>False_Easting:</em>  1640416.666666667</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dl>
<p>
Planar coordinates are encoded using coordinate pair<br>
Abscissae (x-coordinates) are specified to the nearest 0.0003280833333333334<br>
Ordinates (y-coordinates) are specified to the nearest 0.0003280833333333334<br>
Planar coordinates are specified in foot_us<p>
<p>
The horizontal datum used is D North American 1983 HARN.<br>
The ellipsoid used is GRS 1980.<br>
The semi-major axis of the ellipsoid used is 6378137.0.<br>
The flattening of the ellipsoid used is 1/298.257222101.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>maint.TRANSIT.busstop_xml</tt></b><dd>Metro Transit Bus Stops
  (Source: King County Metro)
<p>
<dl>
<dt><b><tt>OBJECTID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>BUSSTOP_ID</tt></b><dd>Internal number
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>ZONEKEY</tt></b><dd>Bus stop unique ID
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>BEGIN_DATE</tt></b><dd>The date that bus stop status goes into effect
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>END_DATE</tt></b><dd>The date that bus stop status changes to another value
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>TLINK_ID</tt></b><dd>Uniquely identifies the transportation link that the stop is on
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>RAMKEY</tt></b><dd>Unique ID of the street link the bus stop relates to
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>ACCESS_LVL</tt></b><dd>Handicap accesibility level
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">1 ft clear</td><td>One foot clearance
</td></tr>
<tr><td valign="top">2 ft clear</td><td>Two foot clearance
</td></tr>
<tr><td valign="top">3 ft clear</td><td>Three foot clearance
</td></tr>
<tr><td valign="top">Hazardous</td><td>Hazardous zone
</td></tr>
<tr><td valign="top">Not access</td><td>Not accessible
</td></tr>
<tr><td valign="top">Unknown</td><td>Unknown
</td></tr>
<tr><td valign="top">Yes</td><td>Yes
</td></tr>
<tr><td valign="top">Zero clear</td><td>Zero foot clearance
</td></tr>
</table>
<p>
<dt><b><tt>LANDING_PD</tt></b><dd>Landing pad at the stop
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">NO</td><td>No
</td></tr>
<tr><td valign="top">YES</td><td>Yes
</td></tr>
</table>
<p>
<dt><b><tt>TRNSFR_PT</tt></b><dd>The stop is in easy walking distance to other bus routes
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">NO</td><td>No
</td></tr>
<tr><td valign="top">YES</td><td>Yes
</td></tr>
</table>
<p>
<dt><b><tt>AUTHORITY</tt></b><dd>The owner of the property the bus stop is on
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>AWNING</tt></b><dd>Presence of awning
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">NO</td><td>No
</td></tr>
<tr><td valign="top">NO</td><td>No
</td></tr>
</table>
<p>
<dt><b><tt>BEARING_CD</tt></b><dd>Compass direction of the vehicle with site access (e.g.,E, W, N, S)
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">E</td><td>East
</td></tr>
<tr><td valign="top">N</td><td>North
</td></tr>
<tr><td valign="top">S</td><td>South
</td></tr>
<tr><td valign="top">W</td><td>West
</td></tr>
</table>
<p>
<dt><b><tt>CURB</tt></b><dd>Curb is present
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">No</td><td>No
</td></tr>
<tr><td valign="top">Yes</td><td>Yes
</td></tr>
<tr><td valign="top">No</td><td>No
</td></tr>
<tr><td valign="top">UNK</td><td>unknown
</td></tr>
</table>
<p>
<dt><b><tt>CURB_HT</tt></b><dd>Height of curb
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>BAY</tt></b><dd>The transfer center bay
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>BIKE_RACK</tt></b><dd>presence of bike rack
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">NO</td><td>No
</td></tr>
</table>
<p>
<dt><b><tt>CREATED_BY</tt></b><dd>Creator of bus stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>CROSS_STRE</tt></b><dd>Nearest perpendicular reference point of cross street
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>CURB_PAINT</tt></b><dd>Type of painting on curb at bus stop
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Red- firelan</td><td>Red - fire lane
</td></tr>
<tr><td valign="top">Unknown</td><td>Unknown
</td></tr>
<tr><td valign="top">White-layovr</td><td>White - layover
</td></tr>
<tr><td valign="top">YelRed- stop</td><td>Yellow Red - Stop
</td></tr>
</table>
<p>
<dt><b><tt>DT_CREATED</tt></b><dd>Date stop was created
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>DT_MAPPED</tt></b><dd>Date stop was mapped
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>DT_MOD</tt></b><dd>Date stop was last modified
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>DISPLACEMT</tt></b><dd>Distance along street link in the direction of the link flow
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>RAMPOSITIO</tt></b><dd>Ramp Position Distance from the from node
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>DITCH</tt></b><dd>Presence of ditch
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">No</td><td>No
</td></tr>
<tr><td valign="top">Yes</td><td>Yes
</td></tr>
<tr><td valign="top">UNK</td><td>Unknown
</td></tr>
</table>
<p>
<dt><b><tt>EXT_SURFC</tt></b><dd>The type of surface of the stop extension
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>EXT_WIDTH</tt></b><dd>The width of the stop extension
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>FRM_CROSS</tt></b><dd>Distance from the cross street curb to the bus stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>FRM_INTRST</tt></b><dd>Distance from intersection center to the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>JURIS</tt></b><dd>Jurisdiction in which stop is located
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">ALG</td><td>Algona
</td></tr>
<tr><td valign="top">AUB</td><td>Auburn
</td></tr>
<tr><td valign="top">BEL</td><td>Bellevue
</td></tr>
<tr><td valign="top">BLD</td><td>Black Diamond
</td></tr>
<tr><td valign="top">BOT</td><td>Bothell
</td></tr>
<tr><td valign="top">BUR</td><td>Burien
</td></tr>
<tr><td valign="top">CAR</td><td>Carnation
</td></tr>
<tr><td valign="top">CH</td><td>Clyde Hill
</td></tr>
<tr><td valign="top">COV</td><td>Covington
</td></tr>
<tr><td valign="top">DES</td><td>Des Monies
</td></tr>
<tr><td valign="top">DUV</td><td>Duvall
</td></tr>
<tr><td valign="top">ENU</td><td>Enumclaw
</td></tr>
<tr><td valign="top">EVT</td><td>Everett
</td></tr>
<tr><td valign="top">FDY</td><td>Federal Way
</td></tr>
<tr><td valign="top">ISS</td><td>Issaquah
</td></tr>
<tr><td valign="top">KC</td><td>King County
</td></tr>
<tr><td valign="top">KEN</td><td>Kent
</td></tr>
<tr><td valign="top">LFP</td><td>Lake Forest Park
</td></tr>
<tr><td valign="top">LYN</td><td>Lynwood
</td></tr>
<tr><td valign="top">MED</td><td>Medina
</td></tr>
<tr><td valign="top">MI</td><td>Mercer Island
</td></tr>
<tr><td valign="top">MTL</td><td>&nbsp;</td></tr>
<tr><td valign="top">MV</td><td>Maple Valley
</td></tr>
<tr><td valign="top">NEW</td><td>Newcastle
</td></tr>
<tr><td valign="top">NOB</td><td>North Bend
</td></tr>
<tr><td valign="top">NP</td><td>Normandy Park
</td></tr>
<tr><td valign="top">PAC</td><td>Pacific
</td></tr>
<tr><td valign="top">RED</td><td>Redmond
</td></tr>
<tr><td valign="top">RNT</td><td>Renton
</td></tr>
<tr><td valign="top">SAM</td><td>Sammamish
</td></tr>
<tr><td valign="top">SEA</td><td>Seattle
</td></tr>
<tr><td valign="top">SHL</td><td>Shoreline
</td></tr>
<tr><td valign="top">SNO</td><td>Snohomish
</td></tr>
<tr><td valign="top">SNQ</td><td>Snoqualmie
</td></tr>
<tr><td valign="top">STC</td><td>Seatac
</td></tr>
<tr><td valign="top">TAC</td><td>Tacoma
</td></tr>
<tr><td valign="top">TUK</td><td>Tukwila
</td></tr>
<tr><td valign="top">WDV</td><td>Woodinville
</td></tr>
<tr><td valign="top">YP</td><td>Yarrow Point
</td></tr>
</table>
<p>
<dt><b><tt>REG_FARE</tt></b><dd>Regional fare zone that the stop is in
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">ALG</td><td>Algona
</td></tr>
</table>
<p>
<dt><b><tt>RFP_DIST</tt></b><dd>Route facilities planning district that the stop is in
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">CB</td><td>Central Business
</td></tr>
<tr><td valign="top">E</td><td>East
</td></tr>
<tr><td valign="top">NC</td><td>North Central
</td></tr>
<tr><td valign="top">NW</td><td>Northwest
</td></tr>
<tr><td valign="top">S</td><td>South
</td></tr>
<tr><td valign="top">SW</td><td>Southwest
</td></tr>
</table>
<p>
<dt><b><tt>ZIP_CODE</tt></b><dd>The postal zip code that the stop resides in
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>I_SGN_ANCH</tt></b><dd>The anchor type for the information sign of the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>I_SGN</tt></b><dd>The information sign type at the bus stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>INT_LOC</tt></b><dd>Descriptive indicator of where the stop is in relation to the intersection
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>LINK_LEN</tt></b><dd>Length of the street link the stop is on
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>PCNT_FROM</tt></b><dd>Pecent along the street link to the bus stop from the beginning of the link
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>T_ND_FROM</tt></b><dd>From tpoint that the stop references
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>MOD_BY</tt></b><dd>Person or process that last modified the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>NEWS_BOX</tt></b><dd>Presence of newspaper box
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>NON_MT_SGN</tt></b><dd>Presence of non Metro operated sign
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">CT</td><td>Route Flag
</td></tr>
<tr><td valign="top">None</td><td>None
</td></tr>
<tr><td valign="top">Other</td><td>Other
</td></tr>
<tr><td valign="top">R402</td><td>Bus/Park
</td></tr>
<tr><td valign="top">R405</td><td>Towaway
</td></tr>
<tr><td valign="top">R408</td><td>School
</td></tr>
<tr><td valign="top">R409</td><td>&nbsp;</td></tr>
<tr><td valign="top">R450</td><td>Layover
</td></tr>
</table>
<p>
<dt><b><tt>BOLLARDS</tt></b><dd>Number of bollards
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>NUM_SHELT</tt></b><dd>Number of bus stop shelters
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>ON_STREET</tt></b><dd>Name of the street that bus stop is on
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>OTHR_COV_A</tt></b><dd>Presence of another covered area near the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>OWNER</tt></b><dd>Owner of the actual bus stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>PAINT_LEN</tt></b><dd>Length of curb paint in feet
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>PK_STP_SUR</tt></b><dd>Surface type of the parking strip at the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>PULLOUT</tt></b><dd>Presence of a stop pull out feature
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>RET_WALL</tt></b><dd>Presence of a retaining wall at the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>RFA_FLAG</tt></b><dd>Indicates if the stop is in the ride free area
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">N</td><td>Not within ride free area
</td></tr>
<tr><td valign="top">Y</td><td>Within ride free area
</td></tr>
</table>
<p>
<dt><b><tt>RT_SGN_TP</tt></b><dd>Type of route sign
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>SCHED_HOLD</tt></b><dd>Type of schedule holder
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">D</td><td>Double
</td></tr>
<tr><td valign="top">M</td><td>Midsize
</td></tr>
<tr><td valign="top">N</td><td>None
</td></tr>
<tr><td valign="top">S</td><td>Single
</td></tr>
</table>
<p>
<dt><b><tt>SHDR_SURF</tt></b><dd>Type of road shoulder surface at the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>SHDR_WIDTH</tt></b><dd>Width of the road shoulder at the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>SIDE</tt></b><dd>Which side of on street the stop lies based on street direction a
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">0</td><td>&nbsp;</td></tr>
<tr><td valign="top">1</td><td>&nbsp;</td></tr>
</table>
<p>
<dt><b><tt>SIDE_CROSS</tt></b><dd>Site location relative to cross street
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">E</td><td>East
</td></tr>
<tr><td valign="top">N</td><td>North
</td></tr>
<tr><td valign="top">S</td><td>South
</td></tr>
<tr><td valign="top">U</td><td>Unknown
</td></tr>
<tr><td valign="top">W</td><td>West
</td></tr>
</table>
<p>
<dt><b><tt>SIDE_ON</tt></b><dd>Which side of on street the site lies using cardinal direction
  (Source: King County Metro)<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">E</td><td>East
</td></tr>
<tr><td valign="top">N</td><td>North
</td></tr>
<tr><td valign="top">S</td><td>South
</td></tr>
<tr><td valign="top">U</td><td>Unknown
</td></tr>
<tr><td valign="top">W</td><td>West
</td></tr>
</table>
<p>
<dt><b><tt>SWLK_WIDTH</tt></b><dd>Width of the sidewalk at the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>SGN_MT_DIR</tt></b><dd>Direction that the sign is mounted
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>SGN_PST_AN</tt></b><dd>The type of sign post anchor at the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>SGN_PST_TP</tt></b><dd>Type of sign post
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>SPC_SGN_TP</tt></b><dd>The type of special sign
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>LENGTH</tt></b><dd>The length of the bus stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>STATUS</tt></b><dd>Activation status of the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>STOP_TYPE</tt></b><dd>Type of stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>ADDRESS</tt></b><dd>The address of the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>ADD_COMMNT</tt></b><dd>Additional address comments related to the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>STRP_WIDTH</tt></b><dd>The parking strip width
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>T_SIGNAL</tt></b><dd>Presence of a nearby traffic signal
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>WLK_SURF</tt></b><dd>Type of surface of the walkway by the stop
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>XCOORD</tt></b><dd>The x coordinate identifying the location of the bus stop along the street link
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>YCOORD</tt></b><dd>The y coordinate identifying the location of the bus stop along the street link
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>XCOORD_OFF</tt></b><dd>The x coordinate identifying the location of the bus stop along the street link offset by 25 ft
  (Source: King County Metro)<p></p>
<p>
<dt><b><tt>YCOORD_OFF</tt></b><dd>The y coordinate identifying the location of the bus stop along the street link offset by 25 ft
  (Source: King County Metro)<p></p>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  King County</dt>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>King County Dept. of Transportation, Metro Transit Division, GIS Group
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
King County Dept. of Transportation, Metro Transit Division, GIS Group<br>
c/o Trang Bui<br>
DBA/GIS Analyst<br>
201 S Jackson St, Suite 800<br>
Seattle, WA 98104<br>
<p>
206-684-1593 (voice)<br>
206-684-2059 (FAX)<br>
trang.bui@kingcounty.gov<br>
<dl>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm Monday - Friday</dt>
</dl>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
Used by trip planning application to plan customer itinerary and show riders where to board or alight. Facility planning uses data to analyze the bus stop usage. The data determines whether stops should be added; relocated or removed. Service planning uses the data to determine which areas need more service or a change of service.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: 06-Dec-2012 (process 1 of 1)
<dd>
Metadata is updated by Trang Bui on 12/06/12.
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
<blockquote>
Metro, King County , Metro Transit Bus Stops.<p>
</blockquote>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
KCGIS Center<br>
c/o Cheryl Wilder<br>
Data Sales Coordinator<br>
201 S Jackson St, Suite 700<br>
Seattle, WA 98104<br>
<p>
206-263-5220 (voice)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>/plibrary2/transportation/shapes/point/busstop.shp</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
King County disclaims any warranty of use of any digital product or data beyond that for which it was designed.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ESRI Shapefile

</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> <p>
Contact KCGIS Client Services for the cost of reproduction - &lt;<A HREF="http://www.kingcounty.gov/gis/services/index.htm">http://www.kingcounty.gov/gis/services/index.htm</A>&gt;<p>
</ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 27-Apr-2017<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
King County Dept. of Transportation, Metro Transit Division, GIS Group<br>
c/o Trang Bui<br>
GIS Analyst<br>
201 S Jackson St, Suite 800<br>
Seattle, WA 98104<br>
<p>
206-684-1593 (voice)<br>
Trang.Bui@metrokc.gov<br>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standard for Digital Geospatial Metadata (FGDC-STD-001-1998)</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Sep 06 08:53:12 2017<br>

</body>
</html>
