<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Metro Bus Stops in King County</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Metro Bus Stops in King County ">
<meta name="dc.creator" content="King County Dept. of Transportation, Metro Transit Division, GIS Group ">
<meta name="dc.subject" content="busstop transportation bus stops bus routes ">
<meta name="dc.description" content="On-street location where transit vehicles stop to pick-up and discharge passengers. It has a sign and basic service information; sometimes also a shelter with benches. ">
<meta name="dc.publisher" content="King County Dept. of Transportation, Metro Transit Division, GIS Group">
<meta name="dc.date" content="unknown">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ESRI Shapefile">
<meta name="dc.identifier" content="http://www5.kingcounty.gov/gisdataportal/Default.aspx">
<meta name="dc.source" content="/plibrary2/transportation/shapes/point/busstop.shp">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-122.526011">
<meta name="dc.coverage.x.max" scheme="DD" content="-121.780255">
<meta name="dc.coverage.y.min" scheme="DD" content="47.182889">
<meta name="dc.coverage.y.max" scheme="DD" content="47.937441">
<meta name="dc.coverage.placeName" content="Washington State">
<meta name="dc.coverage.placeName" content="King County">
<meta name="dc.coverage.placeName" content="WA">
<meta name="dc.coverage.placeName" content="Pacific NW">
<meta name="dc.rights" content="Access constraints: None; Use constraints: King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.">
</head>
<body>
<h1>Metro Bus Stops in King County</h1>
Metadata also available as - [<A HREF="C:\GISDataPortal\DataStage\busstop_point\busstop_point.kmz.faq.html">Questions &amp; Answers</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

King County Dept. of Transportation, Metro Transit Division, GIS Group

</dd>
<dt><em>Publication_Date:</em>  unknown</dt>
<dt><em>Title:</em>  Metro Bus Stops in King County</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <tt><A HREF="http://www5.kingcounty.gov/gisdataportal/Default.aspx">&lt;http://www5.kingcounty.gov/gisdataportal/Default.aspx&gt;</A></tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

On-street location where transit vehicles stop to pick-up and discharge passengers. It has a sign and basic service information; sometimes also a shelter with benches.

</dd>
<dt><em>Purpose:</em>  
<dd>

Used by trip planning application to plan customer itinerary and show riders where to board or alight. Facility planning uses data to analyze the bus stop usage. The data determines whether stops should be added; relocated or removed. Service planning uses the data to determine which areas need more service or a change of service.

</dd>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20121205</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date, and updated daily.</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Daily</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.526011</dt>
<dt><em>East_Bounding_Coordinate:</em>  -121.780255</dt>
<dt><em>North_Bounding_Coordinate:</em>  47.937441</dt>
<dt><em>South_Bounding_Coordinate:</em>  47.182889</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Theme_Keyword:</em>  busstop</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
<dt><em>Theme_Keyword:</em>  bus stops</dt>
<dt><em>Theme_Keyword:</em>  bus routes</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Not applicable</dt>
<dt><em>Place_Keyword:</em>  Washington State</dt>
<dt><em>Place_Keyword:</em>  King County</dt>
<dt><em>Place_Keyword:</em>  WA</dt>
<dt><em>Place_Keyword:</em>  Pacific NW</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

King County data are made available with the understanding that they shall be used exclusively by the obtainer or his/her authorized agents. Digital products may not be reproduced or redistributed in any form or by any means without the express written authorization of King County.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

King County Dept. of Transportation, Metro Transit Division, GIS Group

</dd>
<dt><em>Contact_Person:</em>  Trang Bui</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  DBA/GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 800</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-684-1593</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  206-684-2059</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>trang.bui@kingcounty.gov</tt></dt>
<dt><em>Hours_of_Service:</em>  8:00 am - 5:00 pm Monday - Friday</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  <A HREF="http://www5.kingcounty.gov/sdc/DataImages/busstop.jpg">&lt;http://www5.kingcounty.gov/sdc/DataImages/busstop.jpg&gt;</A></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

JPG File of layer overlain on base of WA counties or local cities

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.1.3143

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  King County Metro</dt>
<dt><em>Title:</em>  Metro Transit Bus Stops</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata is updated by Trang Bui on 12/06/12.</dt>
<dt><em>Process_Date:</em>  20121206</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 HARN StatePlane Washington North FIPS 4601 Feet</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  47.5</dt>
<dt><em>Standard_Parallel:</em>  48.73333333333333</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.8333333333333</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  47.0</dt>
<dt><em>False_Easting:</em>  1640416.666666667</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.0003280833333333334</dt>
<dt><em>Ordinate_Resolution:</em>  0.0003280833333333334</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983 HARN</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  maint.TRANSIT.busstop_xml</dt>
<dt><em>Entity_Type_Definition:</em>  Metro Transit Bus Stops</dt>
<dt><em>Entity_Type_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BUSSTOP_ID</dt>
<dt><em>Attribute_Definition:</em>  Internal number</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZONEKEY</dt>
<dt><em>Attribute_Definition:</em>  Bus stop unique ID</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BEGIN_DATE</dt>
<dt><em>Attribute_Definition:</em>  The date that bus stop status goes into effect</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  END_DATE</dt>
<dt><em>Attribute_Definition:</em>  The date that bus stop status changes to another value</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TLINK_ID</dt>
<dt><em>Attribute_Definition:</em>  Uniquely identifies the transportation link that the stop is on</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RAMKEY</dt>
<dt><em>Attribute_Definition:</em>  Unique ID of the street link the bus stop relates to</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACCESS_LVL</dt>
<dt><em>Attribute_Definition:</em>  Handicap accesibility level</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1 ft clear</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  One foot clearance</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2 ft clear</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Two foot clearance</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3 ft clear</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Three foot clearance</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Hazardous</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Hazardous zone</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Not access</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not accessible</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Zero clear</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Zero foot clearance</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LANDING_PD</dt>
<dt><em>Attribute_Definition:</em>  Landing pad at the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YES</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRNSFR_PT</dt>
<dt><em>Attribute_Definition:</em>  The stop is in easy walking distance to other bus routes</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YES</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AUTHORITY</dt>
<dt><em>Attribute_Definition:</em>  The owner of the property the bus stop is on</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AWNING</dt>
<dt><em>Attribute_Definition:</em>  Presence of awning</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BEARING_CD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Compass direction of the vehicle with site access (e.g.,E, W, N, S)

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  W</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CURB</dt>
<dt><em>Attribute_Definition:</em>  Curb is present</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UNK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CURB_HT</dt>
<dt><em>Attribute_Definition:</em>  Height of curb</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BAY</dt>
<dt><em>Attribute_Definition:</em>  The transfer center bay</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BIKE_RACK</dt>
<dt><em>Attribute_Definition:</em>  presence of bike rack</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CREATED_BY</dt>
<dt><em>Attribute_Definition:</em>  Creator of bus stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CROSS_STRE</dt>
<dt><em>Attribute_Definition:</em>  Nearest perpendicular reference point of cross street</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CURB_PAINT</dt>
<dt><em>Attribute_Definition:</em>  Type of painting on curb at bus stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Red- firelan</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Red - fire lane</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  White-layovr</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  White - layover</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YelRed- stop</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yellow Red - Stop</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DT_CREATED</dt>
<dt><em>Attribute_Definition:</em>  Date stop was created</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DT_MAPPED</dt>
<dt><em>Attribute_Definition:</em>  Date stop was mapped</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DT_MOD</dt>
<dt><em>Attribute_Definition:</em>  Date stop was last modified</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DISPLACEMT</dt>
<dt><em>Attribute_Definition:</em>  Distance along street link in the direction of the link flow</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RAMPOSITIO</dt>
<dt><em>Attribute_Definition:</em>  Ramp Position Distance from the from node</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DITCH</dt>
<dt><em>Attribute_Definition:</em>  Presence of ditch</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  UNK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EXT_SURFC</dt>
<dt><em>Attribute_Definition:</em>  The type of surface of the stop extension</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EXT_WIDTH</dt>
<dt><em>Attribute_Definition:</em>  The width of the stop extension</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FRM_CROSS</dt>
<dt><em>Attribute_Definition:</em>  Distance from the cross street curb to the bus stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FRM_INTRST</dt>
<dt><em>Attribute_Definition:</em>  Distance from intersection center to the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  JURIS</dt>
<dt><em>Attribute_Definition:</em>  Jurisdiction in which stop is located</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  ALG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Algona</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  AUB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Auburn</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BEL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bellevue</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BLD</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Black Diamond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BOT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bothell</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BUR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Burien</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CAR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Carnation</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CH</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Clyde Hill</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  COV</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Covington</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  DES</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Des Monies</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  DUV</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Duvall</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  ENU</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Enumclaw</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  EVT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Everett</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FDY</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Federal Way</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  ISS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Issaquah</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  KC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  King County</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  KEN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Kent</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LFP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lake Forest Park</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LYN</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Lynwood</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MED</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Medina</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MI</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Mercer Island</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MTL</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MV</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Maple Valley</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NEW</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Newcastle</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NOB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Bend</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Normandy Park</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  PAC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pacific</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RED</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Redmond</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RNT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Renton</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SAM</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Sammamish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SEA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Seattle</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SHL</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Shoreline</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SNO</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Snohomish</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SNQ</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Snoqualmie</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  STC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Seatac</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TAC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tacoma</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  TUK</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Tukwila</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  WDV</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Woodinville</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YP</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yarrow Point</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REG_FARE</dt>
<dt><em>Attribute_Definition:</em>  Regional fare zone that the stop is in</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  ALG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Algona</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RFP_DIST</dt>
<dt><em>Attribute_Definition:</em>  Route facilities planning district that the stop is in</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CB</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Central Business</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Central</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NW</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Northwest</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SW</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Southwest</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZIP_CODE</dt>
<dt><em>Attribute_Definition:</em>  The postal zip code that the stop resides in</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  I_SGN_ANCH</dt>
<dt><em>Attribute_Definition:</em>  The anchor type for the information sign of the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  I_SGN</dt>
<dt><em>Attribute_Definition:</em>  The information sign type at the bus stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INT_LOC</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Descriptive indicator of where the stop is in relation to the intersection

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LINK_LEN</dt>
<dt><em>Attribute_Definition:</em>  Length of the street link the stop is on</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PCNT_FROM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Pecent along the street link to the bus stop from the beginning of the link

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  T_ND_FROM</dt>
<dt><em>Attribute_Definition:</em>  From tpoint that the stop references</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MOD_BY</dt>
<dt><em>Attribute_Definition:</em>  Person or process that last modified the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NEWS_BOX</dt>
<dt><em>Attribute_Definition:</em>  Presence of newspaper box</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NON_MT_SGN</dt>
<dt><em>Attribute_Definition:</em>  Presence of non Metro operated sign</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  CT</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Route Flag</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  None</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  None</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Other</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Other</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  R402</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bus/Park</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  R405</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Towaway</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  R408</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  School</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  R409</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  R450</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Layover</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BOLLARDS</dt>
<dt><em>Attribute_Definition:</em>  Number of bollards</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NUM_SHELT</dt>
<dt><em>Attribute_Definition:</em>  Number of bus stop shelters</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ON_STREET</dt>
<dt><em>Attribute_Definition:</em>  Name of the street that bus stop is on</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHR_COV_A</dt>
<dt><em>Attribute_Definition:</em>  Presence of another covered area near the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OWNER</dt>
<dt><em>Attribute_Definition:</em>  Owner of the actual bus stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PAINT_LEN</dt>
<dt><em>Attribute_Definition:</em>  Length of curb paint in feet</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PK_STP_SUR</dt>
<dt><em>Attribute_Definition:</em>  Surface type of the parking strip at the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PULLOUT</dt>
<dt><em>Attribute_Definition:</em>  Presence of a stop pull out feature</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RET_WALL</dt>
<dt><em>Attribute_Definition:</em>  Presence of a retaining wall at the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RFA_FLAG</dt>
<dt><em>Attribute_Definition:</em>  Indicates if the stop is in the ride free area</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not within ride free area</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Y</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Within ride free area</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RT_SGN_TP</dt>
<dt><em>Attribute_Definition:</em>  Type of route sign</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SCHED_HOLD</dt>
<dt><em>Attribute_Definition:</em>  Type of schedule holder</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  D</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Double</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  M</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Midsize</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  None</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Single</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHDR_SURF</dt>
<dt><em>Attribute_Definition:</em>  Type of road shoulder surface at the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHDR_WIDTH</dt>
<dt><em>Attribute_Definition:</em>  Width of the road shoulder at the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SIDE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Which side of on street the stop lies based on street direction a

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SIDE_CROSS</dt>
<dt><em>Attribute_Definition:</em>  Site location relative to cross street</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  W</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SIDE_ON</dt>
<dt><em>Attribute_Definition:</em>  Which side of on street the site lies using cardinal direction</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  U</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Unknown</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  W</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SWLK_WIDTH</dt>
<dt><em>Attribute_Definition:</em>  Width of the sidewalk at the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SGN_MT_DIR</dt>
<dt><em>Attribute_Definition:</em>  Direction that the sign is mounted</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SGN_PST_AN</dt>
<dt><em>Attribute_Definition:</em>  The type of sign post anchor at the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SGN_PST_TP</dt>
<dt><em>Attribute_Definition:</em>  Type of sign post</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SPC_SGN_TP</dt>
<dt><em>Attribute_Definition:</em>  The type of special sign</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
<dt><em>Attribute_Definition:</em>  The length of the bus stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATUS</dt>
<dt><em>Attribute_Definition:</em>  Activation status of the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STOP_TYPE</dt>
<dt><em>Attribute_Definition:</em>  Type of stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADDRESS</dt>
<dt><em>Attribute_Definition:</em>  The address of the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ADD_COMMNT</dt>
<dt><em>Attribute_Definition:</em>  Additional address comments related to the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STRP_WIDTH</dt>
<dt><em>Attribute_Definition:</em>  The parking strip width</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  T_SIGNAL</dt>
<dt><em>Attribute_Definition:</em>  Presence of a nearby traffic signal</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WLK_SURF</dt>
<dt><em>Attribute_Definition:</em>  Type of surface of the walkway by the stop</dt>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  XCOORD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The x coordinate identifying the location of the bus stop along the street link

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  YCOORD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The y coordinate identifying the location of the bus stop along the street link

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  XCOORD_OFF</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The x coordinate identifying the location of the bus stop along the street link offset by 25 ft

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  YCOORD_OFF</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The y coordinate identifying the location of the bus stop along the street link offset by 25 ft

</dd>
<dt><em>Attribute_Definition_Source:</em>  King County Metro</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  King County</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  KCGIS Center</dt>
<dt><em>Contact_Person:</em>  Cheryl Wilder</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Data Sales Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 700</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-263-5220</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  /plibrary2/transportation/shapes/point/busstop.shp</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

King County disclaims any warranty of use of any digital product or data beyond that for which it was designed.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI Shapefile</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  </dt>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

Contact KCGIS Client Services for the cost of reproduction - &lt;<A HREF="http://www.kingcounty.gov/gis/services/index.htm">http://www.kingcounty.gov/gis/services/index.htm</A>&gt;

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20170427</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

King County Dept. of Transportation, Metro Transit Division, GIS Group

</dd>
<dt><em>Contact_Person:</em>  Trang Bui</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  201 S Jackson St, Suite 800</dt>
<dt><em>City:</em>  Seattle</dt>
<dt><em>State_or_Province:</em>  WA</dt>
<dt><em>Postal_Code:</em>  98104</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  206-684-1593</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>Trang.Bui@metrokc.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.24 on Wed Sep 06 08:53:12 2017<br>

</body>
</html>
